saumil@saumil-G5-5587:~/808X/week6/ENPM808X-valgrind/build$ valgrind ./app/shell-app 
==23126== Memcheck, a memory error detector
==23126== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23126== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23126== Command: ./app/shell-app
==23126== 
Averaged sensor reading: 10
==23126== Conditional jump or move depends on uninitialised value(s)
==23126==    at 0x401DC7: main (main.cpp:9)
==23126== 
==23126== 
==23126== HEAP SUMMARY:
==23126==     in use at exit: 72,748 bytes in 3 blocks
==23126==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==23126== 
==23126== LEAK SUMMARY:
==23126==    definitely lost: 24 bytes in 1 blocks
==23126==    indirectly lost: 20 bytes in 1 blocks
==23126==      possibly lost: 0 bytes in 0 blocks
==23126==    still reachable: 72,704 bytes in 1 blocks
==23126==         suppressed: 0 bytes in 0 blocks
==23126== Rerun with --leak-check=full to see details of leaked memory
==23126== 
==23126== For counts of detected and suppressed errors, rerun with: -v
==23126== Use --track-origins=yes to see where uninitialised values come from
==23126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)