saumil@saumil-G5-5587:~/808X/week6/ENPM808X-valgrind/build$ valgrind ./app/shell-app 
==9141== Memcheck, a memory error detector
==9141== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9141== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9141== Command: ./app/shell-app
==9141== 
Averaged sensor reading: 10
DONE
==9141== 
==9141== HEAP SUMMARY:
==9141==     in use at exit: 72,704 bytes in 1 blocks
==9141==   total heap usage: 3 allocs, 2 frees, 73,748 bytes allocated
==9141== 
==9141== LEAK SUMMARY:
==9141==    definitely lost: 0 bytes in 0 blocks
==9141==    indirectly lost: 0 bytes in 0 blocks
==9141==      possibly lost: 0 bytes in 0 blocks
==9141==    still reachable: 72,704 bytes in 1 blocks
==9141==         suppressed: 0 bytes in 0 blocks
==9141== Rerun with --leak-check=full to see details of leaked memory
==9141== 
==9141== For counts of detected and suppressed errors, rerun with: -v
==9141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
